<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{AC5CE025-E992-40CA-90D8-870E61EC9DE3}" Label="" LastModificationDate="1575310886" Name="pharmacy ER" Objects="154" Symbols="116" Target="Sybase SQL Anywhere 12" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>AC5CE025-E992-40CA-90D8-870E61EC9DE3</a:ObjectID>
<a:Name>pharmacy ER</a:Name>
<a:Code>pharmacy ER</a:Code>
<a:CreationDate>1573022734</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1573029513</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=;
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<a:ExtendedAttributesText>{B2B54B83-1563-48B2-8C35-1C370B4B3DB3},SYASA12,75={F651E222-A195-471F-959B-1F216FBE9D98},AutoFixMaterializedViewDone,4=true

</a:ExtendedAttributesText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>BDF145E8-6112-45DF-A45D-A4A826C488B5</a:ObjectID>
<a:Name>Sybase SQL Anywhere 12</a:Name>
<a:Code>SYASA12</a:Code>
<a:CreationDate>1573022734</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1573022734</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B2B54B83-1563-48B2-8C35-1C370B4B3DB3</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>822827F4-899E-42FD-AC8A-ACC1AD35B9B0</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1573022734</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1573031117</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial Unicode MS,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial Unicode MS,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial Unicode MS,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial Unicode MS,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=Arial Unicode MS,8,N
KeysFont color=0, 0, 0
IndexesFont=Arial Unicode MS,8,N
IndexesFont color=0, 0, 0
TriggersFont=Arial Unicode MS,8,N
TriggersFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial Unicode MS,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial Unicode MS,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial Unicode MS,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial Unicode MS,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=Arial Unicode MS,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=Arial Unicode MS,8,N
IndexesFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial Unicode MS,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RectangleSymbol Id="o5">
<a:Text>Admin</a:Text>
<a:CreationDate>1573022777</a:CreationDate>
<a:ModificationDate>1573035688</a:ModificationDate>
<a:Rect>((5224,-250), (-5924,-4420))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o6">
<a:Text>Pharmacy</a:Text>
<a:CreationDate>1573022780</a:CreationDate>
<a:ModificationDate>1573023127</a:ModificationDate>
<a:Rect>((20525,15225), (13675,12725))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o7">
<a:Text>Doctor</a:Text>
<a:CreationDate>1573022782</a:CreationDate>
<a:ModificationDate>1573023117</a:ModificationDate>
<a:Rect>((-11625,16025), (-23575,12525))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o8">
<a:Text>Customer</a:Text>
<a:CreationDate>1573022782</a:CreationDate>
<a:ModificationDate>1573031513</a:ModificationDate>
<a:Rect>((-12125,-16225), (-23725,-19675))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o9">
<a:Text>Delivery person</a:Text>
<a:CreationDate>1573022784</a:CreationDate>
<a:ModificationDate>1573031318</a:ModificationDate>
<a:Rect>((22575,-16475), (11375,-20099))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:PredefinedSymbol Id="o10">
<a:Text>have</a:Text>
<a:CreationDate>1573022973</a:CreationDate>
<a:ModificationDate>1573035748</a:ModificationDate>
<a:Rect>((7775,6675), (11775,3025))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:SymbolType>25</a:SymbolType>
</o:PredefinedSymbol>
<o:PredefinedSymbol Id="o11">
<a:Text>manage</a:Text>
<a:CreationDate>1573022976</a:CreationDate>
<a:ModificationDate>1573035490</a:ModificationDate>
<a:Rect>((9075,-8225), (14575,-11275))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:SymbolType>25</a:SymbolType>
</o:PredefinedSymbol>
<o:PredefinedSymbol Id="o12">
<a:Text>delivery</a:Text>
<a:CreationDate>1573022977</a:CreationDate>
<a:ModificationDate>1573031445</a:ModificationDate>
<a:Rect>((-2675,-16225), (2475,-19675))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:SymbolType>25</a:SymbolType>
</o:PredefinedSymbol>
<o:PredefinedSymbol Id="o13">
<a:Text>order</a:Text>
<a:CreationDate>1573022979</a:CreationDate>
<a:ModificationDate>1573035578</a:ModificationDate>
<a:Rect>((-13275,-7599), (-7925,-12149))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:SymbolType>25</a:SymbolType>
<a:ManuallyResized>1</a:ManuallyResized>
</o:PredefinedSymbol>
<o:PredefinedSymbol Id="o14">
<a:Text>get advice</a:Text>
<a:CreationDate>1573022981</a:CreationDate>
<a:ModificationDate>1573035640</a:ModificationDate>
<a:Rect>((-23525,524), (-18075,-4950))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:SymbolType>25</a:SymbolType>
<a:ManuallyResized>1</a:ManuallyResized>
</o:PredefinedSymbol>
<o:PredefinedSymbol Id="o15">
<a:Text>register</a:Text>
<a:CreationDate>1573022986</a:CreationDate>
<a:ModificationDate>1573035787</a:ModificationDate>
<a:Rect>((-13175,6875), (-7975,2875))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:SymbolType>25</a:SymbolType>
</o:PredefinedSymbol>
<o:PolylineSymbol Id="o16">
<a:CreationDate>1573023157</a:CreationDate>
<a:ModificationDate>1573035745</a:ModificationDate>
<a:Rect>((9625,6000), (15175,13150))</a:Rect>
<a:ListOfPoints>((14775,12750),(10025,6400))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o17">
<a:CreationDate>1573023162</a:CreationDate>
<a:ModificationDate>1573035761</a:ModificationDate>
<a:Rect>((9875,5800), (15425,13125))</a:Rect>
<a:ListOfPoints>((15025,12725),(10275,6200))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o18">
<a:CreationDate>1573023177</a:CreationDate>
<a:ModificationDate>1573035752</a:ModificationDate>
<a:Rect>((4825,-750), (9375,4200))</a:Rect>
<a:ListOfPoints>((8975,3800),(5225,-350))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o19">
<a:CreationDate>1573023183</a:CreationDate>
<a:ModificationDate>1573035756</a:ModificationDate>
<a:Rect>((4925,-1050), (9675,4000))</a:Rect>
<a:ListOfPoints>((9275,3600),(5325,-650))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o20">
<a:CreationDate>1573023206</a:CreationDate>
<a:ModificationDate>1573035543</a:ModificationDate>
<a:Rect>((4425,-9025), (11475,-3850))</a:Rect>
<a:ListOfPoints>((4825,-4250),(11075,-8625))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o21">
<a:CreationDate>1573023211</a:CreationDate>
<a:ModificationDate>1573035723</a:ModificationDate>
<a:Rect>((4275,-9225), (11175,-4050))</a:Rect>
<a:ListOfPoints>((4675,-4450),(10775,-8825))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o22">
<a:CreationDate>1573023217</a:CreationDate>
<a:ModificationDate>1573035525</a:ModificationDate>
<a:Rect>((11775,-17050), (15475,-10850))</a:Rect>
<a:ListOfPoints>((12175,-11250),(15075,-16650))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o23">
<a:CreationDate>1573023222</a:CreationDate>
<a:ModificationDate>1573035500</a:ModificationDate>
<a:Rect>((11975,-16850), (15825,-10625))</a:Rect>
<a:ListOfPoints>((12375,-11025),(15425,-16450))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o24">
<a:CreationDate>1573023272</a:CreationDate>
<a:ModificationDate>1573031486</a:ModificationDate>
<a:Rect>((1775,-18650), (11775,-17650))</a:Rect>
<a:ListOfPoints>((2175,-18050),(11375,-18250))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o25">
<a:CreationDate>1573023277</a:CreationDate>
<a:ModificationDate>1573031484</a:ModificationDate>
<a:Rect>((1725,-18250), (11775,-17350))</a:Rect>
<a:ListOfPoints>((2125,-17750),(11375,-17850))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o26">
<a:CreationDate>1573023302</a:CreationDate>
<a:ModificationDate>1573031527</a:ModificationDate>
<a:Rect>((-12575,-18750), (-1925,-17800))</a:Rect>
<a:ListOfPoints>((-2325,-18200),(-12175,-18350))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o27">
<a:CreationDate>1573023307</a:CreationDate>
<a:ModificationDate>1573031541</a:ModificationDate>
<a:Rect>((-12625,-18275), (-2275,-17450))</a:Rect>
<a:ListOfPoints>((-2675,-17850),(-12225,-17875))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o28">
<a:CreationDate>1573023333</a:CreationDate>
<a:ModificationDate>1573035645</a:ModificationDate>
<a:Rect>((-21175,-16575), (-20225,-4275))</a:Rect>
<a:ListOfPoints>((-20775,-4675),(-20625,-16175))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o29">
<a:CreationDate>1573023358</a:CreationDate>
<a:ModificationDate>1573035628</a:ModificationDate>
<a:Rect>((-14875,-16800), (-10375,-11700))</a:Rect>
<a:ListOfPoints>((-10775,-12100),(-14475,-16400))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o30">
<a:CreationDate>1573023362</a:CreationDate>
<a:ModificationDate>1573035596</a:ModificationDate>
<a:Rect>((-10875,-7900), (-5475,-2675))</a:Rect>
<a:ListOfPoints>((-5875,-3075),(-10475,-7500))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o31">
<a:CreationDate>1573023368</a:CreationDate>
<a:ModificationDate>1573035606</a:ModificationDate>
<a:Rect>((-10575,-8200), (-5625,-3250))</a:Rect>
<a:ListOfPoints>((-6025,-3650),(-10175,-7800))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o32">
<a:CreationDate>1573023374</a:CreationDate>
<a:ModificationDate>1573035830</a:ModificationDate>
<a:Rect>((-20975,-100), (-19575,13025))</a:Rect>
<a:ListOfPoints>((-20575,300),(-19975,12625))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o33">
<a:CreationDate>1573023379</a:CreationDate>
<a:ModificationDate>1573035842</a:ModificationDate>
<a:Rect>((-21225,0), (-19875,13000))</a:Rect>
<a:ListOfPoints>((-20275,12600),(-20825,400))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o34">
<a:CreationDate>1573023389</a:CreationDate>
<a:ModificationDate>1573023750</a:ModificationDate>
<a:Rect>((-12825,6400), (-10175,13025))</a:Rect>
<a:ListOfPoints>((-12425,12625),(-10575,6800))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o35">
<a:CreationDate>1573023394</a:CreationDate>
<a:ModificationDate>1573035851</a:ModificationDate>
<a:Rect>((-13075,6275), (-10325,13000))</a:Rect>
<a:ListOfPoints>((-12675,12600),(-10725,6675))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o36">
<a:CreationDate>1573023400</a:CreationDate>
<a:ModificationDate>1573035791</a:ModificationDate>
<a:Rect>((-9825,-1100), (-5575,4200))</a:Rect>
<a:ListOfPoints>((-9425,3800),(-5975,-700))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o37">
<a:CreationDate>1573023405</a:CreationDate>
<a:ModificationDate>1573035795</a:ModificationDate>
<a:Rect>((-10125,-1450), (-5625,4000))</a:Rect>
<a:ListOfPoints>((-9725,3600),(-6025,-1050))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
<o:EllipseSymbol Id="o38">
<a:Text>address</a:Text>
<a:CreationDate>1573023433</a:CreationDate>
<a:ModificationDate>1573031676</a:ModificationDate>
<a:Rect>((-28325,-15875), (-25325,-19625))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o39">
<a:Text>payment</a:Text>
<a:CreationDate>1573023435</a:CreationDate>
<a:ModificationDate>1573031622</a:ModificationDate>
<a:Rect>((-20375,-21975), (-14975,-24075))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o40">
<a:Text>No of phone</a:Text>
<a:CreationDate>1573023437</a:CreationDate>
<a:ModificationDate>1573031668</a:ModificationDate>
<a:Rect>((-26025,-21225), (-21625,-24075))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o41">
<a:Text>{\rtf1\fbidis\ansi\ansicpg1256\deff0\nouicompat\deflang1025{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\ltrpar\ul\f0\fs20\lang1033 user name\ulnone\par
}
</a:Text>
<a:CreationDate>1573023439</a:CreationDate>
<a:ModificationDate>1573031741</a:ModificationDate>
<a:Rect>((-29125,-11549), (-22625,-15525))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o42">
<a:Text>city</a:Text>
<a:CreationDate>1573023445</a:CreationDate>
<a:ModificationDate>1573031697</a:ModificationDate>
<a:Rect>((-32175,-17925), (-29975,-20175))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o43">
<a:Text>street</a:Text>
<a:CreationDate>1573023446</a:CreationDate>
<a:ModificationDate>1573031701</a:ModificationDate>
<a:Rect>((-30175,-20625), (-27125,-22375))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o44">
<a:Text>cash</a:Text>
<a:CreationDate>1573023449</a:CreationDate>
<a:ModificationDate>1573031633</a:ModificationDate>
<a:Rect>((-15825,-24875), (-12975,-26425))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o45">
<a:Text>credit card</a:Text>
<a:CreationDate>1573023451</a:CreationDate>
<a:ModificationDate>1573031641</a:ModificationDate>
<a:Rect>((-20125,-24775), (-17325,-27100))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:EllipseSymbol>
<o:PolylineSymbol Id="o46">
<a:CreationDate>1573023460</a:CreationDate>
<a:ModificationDate>1573031756</a:ModificationDate>
<a:Rect>((-17925,-22450), (-16625,-19450))</a:Rect>
<a:ListOfPoints>((-17025,-19850),(-17525,-22050))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o47">
<a:CreationDate>1573023464</a:CreationDate>
<a:ModificationDate>1573031682</a:ModificationDate>
<a:Rect>((-25625,-18550), (-23325,-17750))</a:Rect>
<a:ListOfPoints>((-25225,-18150),(-23725,-18150))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o48">
<a:CreationDate>1573023466</a:CreationDate>
<a:ModificationDate>1573031665</a:ModificationDate>
<a:Rect>((-23025,-21750), (-20675,-19250))</a:Rect>
<a:ListOfPoints>((-21075,-19650),(-22625,-21350))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o49">
<a:CreationDate>1573023469</a:CreationDate>
<a:ModificationDate>1573031748</a:ModificationDate>
<a:Rect>((-24125,-16650), (-21875,-14550))</a:Rect>
<a:ListOfPoints>((-23725,-14950),(-22275,-16250))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o50">
<a:CreationDate>1573023473</a:CreationDate>
<a:ModificationDate>1573031695</a:ModificationDate>
<a:Rect>((-30425,-19150), (-27825,-18150))</a:Rect>
<a:ListOfPoints>((-30025,-18750),(-28225,-18550))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o51">
<a:CreationDate>1573023475</a:CreationDate>
<a:ModificationDate>1573031685</a:ModificationDate>
<a:Rect>((-28325,-21100), (-27025,-19100))</a:Rect>
<a:ListOfPoints>((-27925,-20700),(-27425,-19500))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o52">
<a:CreationDate>1573023479</a:CreationDate>
<a:ModificationDate>1573031626</a:ModificationDate>
<a:Rect>((-17375,-25450), (-14975,-23700))</a:Rect>
<a:ListOfPoints>((-16975,-24100),(-15375,-25050))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o53">
<a:CreationDate>1573023481</a:CreationDate>
<a:ModificationDate>1573031636</a:ModificationDate>
<a:Rect>((-19125,-25200), (-17475,-23650))</a:Rect>
<a:ListOfPoints>((-17875,-24050),(-18725,-24800))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
<o:EllipseSymbol Id="o54">
<a:Text>data</a:Text>
<a:CreationDate>1573023604</a:CreationDate>
<a:ModificationDate>1573031784</a:ModificationDate>
<a:Rect>((-1475,-13950), (1475,-15500))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:PolylineSymbol Id="o55">
<a:CreationDate>1573023665</a:CreationDate>
<a:ModificationDate>1573031773</a:ModificationDate>
<a:Rect>((-425,-16700), (375,-15050))</a:Rect>
<a:ListOfPoints>((-25,-15450),(-25,-16300))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
<o:EllipseSymbol Id="o56">
<a:Text>{\rtf1\fbidis\ansi\ansicpg1256\deff0\nouicompat\deflang1025{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\ltrpar\ul\f0\fs20\lang1033 id_delivery\ulnone\par
}
</a:Text>
<a:CreationDate>1573023675</a:CreationDate>
<a:ModificationDate>1573031422</a:ModificationDate>
<a:Rect>((23525,-15500), (33275,-19400))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o57">
<a:Text>name</a:Text>
<a:CreationDate>1573023676</a:CreationDate>
<a:ModificationDate>1573031391</a:ModificationDate>
<a:Rect>((25075,-20400), (28025,-23800))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o58">
<a:Text>No of phone</a:Text>
<a:CreationDate>1573023677</a:CreationDate>
<a:ModificationDate>1573031378</a:ModificationDate>
<a:Rect>((20575,-22550), (23275,-25300))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o59">
<a:Text>car details</a:Text>
<a:CreationDate>1573023679</a:CreationDate>
<a:ModificationDate>1573031333</a:ModificationDate>
<a:Rect>((16075,-23000), (19175,-25150))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o60">
<a:Text>{\rtf1\fbidis\ansi\ansicpg1256\deff0\nouicompat\deflang1025{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\ltrpar\ul\f0\fs20\lang1033 id_pharmacy\ulnone\par
}
</a:Text>
<a:CreationDate>1573023687</a:CreationDate>
<a:ModificationDate>1573030808</a:ModificationDate>
<a:Rect>((1775,18550), (12473,14750))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o61">
<a:Text>name</a:Text>
<a:CreationDate>1573023689</a:CreationDate>
<a:ModificationDate>1573023892</a:ModificationDate>
<a:Rect>((14075,17650), (18275,16350))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o62">
<a:Text>bill</a:Text>
<a:CreationDate>1573023690</a:CreationDate>
<a:ModificationDate>1573023898</a:ModificationDate>
<a:Rect>((19925,17600), (23775,15750))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o63">
<a:Text>product details</a:Text>
<a:CreationDate>1573023693</a:CreationDate>
<a:ModificationDate>1573023916</a:ModificationDate>
<a:Rect>((24225,15150), (27425,12750))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o64">
<a:Text>address</a:Text>
<a:CreationDate>1573023694</a:CreationDate>
<a:ModificationDate>1573023924</a:ModificationDate>
<a:Rect>((20525,11900), (25075,8450))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o65">
<a:Text>street</a:Text>
<a:CreationDate>1573023696</a:CreationDate>
<a:ModificationDate>1573023943</a:ModificationDate>
<a:Rect>((26275,9300), (28525,8050))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o66">
<a:Text>city</a:Text>
<a:CreationDate>1573023698</a:CreationDate>
<a:ModificationDate>1573023935</a:ModificationDate>
<a:Rect>((24575,6900), (26825,5250))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o67">
<a:Text>name</a:Text>
<a:CreationDate>1573023706</a:CreationDate>
<a:ModificationDate>1573036031</a:ModificationDate>
<a:Rect>((-26875,18800), (-24225,16500))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o68">
<a:Text>{\rtf1\fbidis\ansi\ansicpg1256\deff0\nouicompat\deflang1025{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\ltrpar\ul\f0\fs20\lang1033 id_doctor \ulnone\par
}
</a:Text>
<a:CreationDate>1573023708</a:CreationDate>
<a:ModificationDate>1573030319</a:ModificationDate>
<a:Rect>((-33225,14300), (-23925,10148))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o69">
<a:Text>{\rtf1\fbidis\ansi\ansicpg1256\deff0\nouicompat\deflang1025{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\ltrpar\f0\fs20\lang1033 Id_order\par
}
</a:Text>
<a:CreationDate>1573023712</a:CreationDate>
<a:ModificationDate>1575310886</a:ModificationDate>
<a:Rect>((-17225,-4300), (-10825,-7800))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o70">
<a:Text>name</a:Text>
<a:CreationDate>1573023784</a:CreationDate>
<a:ModificationDate>1573035865</a:ModificationDate>
<a:Rect>((-7325,4150), (-4025,1500))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o71">
<a:Text>{\rtf1\fbidis\ansi\ansicpg1256\deff0\nouicompat\deflang1025{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\ltrpar\ul\f0\fs20\lang1033 id_user\ulnone\par
}
</a:Text>
<a:CreationDate>1573023786</a:CreationDate>
<a:ModificationDate>1573035873</a:ModificationDate>
<a:Rect>((-5075,6500), (775,3400))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o72">
<a:Text>password</a:Text>
<a:CreationDate>1573023788</a:CreationDate>
<a:ModificationDate>1573035696</a:ModificationDate>
<a:Rect>((-325,3500), (3525,1700))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:EllipseSymbol>
<o:PolylineSymbol Id="o73">
<a:CreationDate>1573023803</a:CreationDate>
<a:ModificationDate>1573035665</a:ModificationDate>
<a:Rect>((-13525,-9300), (-11925,-7300))</a:Rect>
<a:ListOfPoints>((-13125,-7700),(-12325,-8900))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o74">
<a:CreationDate>1573023807</a:CreationDate>
<a:ModificationDate>1573023807</a:ModificationDate>
<a:Rect>((23475,6400), (25375,8950))</a:Rect>
<a:ListOfPoints>((23875,8550),(24975,6800))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o75">
<a:CreationDate>1573023810</a:CreationDate>
<a:ModificationDate>1573023810</a:ModificationDate>
<a:Rect>((24425,8300), (26775,9700))</a:Rect>
<a:ListOfPoints>((24825,9300),(26375,8700))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o76">
<a:CreationDate>1573023814</a:CreationDate>
<a:ModificationDate>1573023814</a:ModificationDate>
<a:Rect>((20175,13450), (24675,14550))</a:Rect>
<a:ListOfPoints>((20575,14150),(24275,13850))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o77">
<a:CreationDate>1573023816</a:CreationDate>
<a:ModificationDate>1573023816</a:ModificationDate>
<a:Rect>((20075,11150), (21925,13100))</a:Rect>
<a:ListOfPoints>((20475,12700),(21525,11550))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o78">
<a:CreationDate>1573023819</a:CreationDate>
<a:ModificationDate>1573023819</a:ModificationDate>
<a:Rect>((20025,14800), (21075,16450))</a:Rect>
<a:ListOfPoints>((20425,15200),(20675,16050))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o79">
<a:CreationDate>1573023822</a:CreationDate>
<a:ModificationDate>1573023822</a:ModificationDate>
<a:Rect>((15775,14900), (16675,16750))</a:Rect>
<a:ListOfPoints>((16175,16350),(16275,15300))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o80">
<a:CreationDate>1573023825</a:CreationDate>
<a:ModificationDate>1573023825</a:ModificationDate>
<a:Rect>((11525,14650), (14125,16400))</a:Rect>
<a:ListOfPoints>((11925,16000),(13725,15050))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o81">
<a:CreationDate>1573023830</a:CreationDate>
<a:ModificationDate>1573035863</a:ModificationDate>
<a:Rect>((-5725,-700), (-4325,1950))</a:Rect>
<a:ListOfPoints>((-5325,1550),(-4725,-300))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o82">
<a:CreationDate>1573023832</a:CreationDate>
<a:ModificationDate>1573035879</a:ModificationDate>
<a:Rect>((-2275,-600), (-1425,3800))</a:Rect>
<a:ListOfPoints>((-1875,3400),(-1825,-200))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o83">
<a:CreationDate>1573023834</a:CreationDate>
<a:ModificationDate>1573035693</a:ModificationDate>
<a:Rect>((325,-700), (1625,2150))</a:Rect>
<a:ListOfPoints>((1225,1750),(725,-300))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o84">
<a:CreationDate>1573023838</a:CreationDate>
<a:ModificationDate>1573036034</a:ModificationDate>
<a:Rect>((-24925,15600), (-22975,17350))</a:Rect>
<a:ListOfPoints>((-24525,16950),(-23375,16000))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o85">
<a:CreationDate>1573023840</a:CreationDate>
<a:ModificationDate>1573036039</a:ModificationDate>
<a:Rect>((-24775,12800), (-23225,13650))</a:Rect>
<a:ListOfPoints>((-24375,13200),(-23625,13250))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o86">
<a:CreationDate>1573023868</a:CreationDate>
<a:ModificationDate>1573031437</a:ModificationDate>
<a:Rect>((22125,-18250), (24075,-17450))</a:Rect>
<a:ListOfPoints>((23675,-17850),(22525,-17850))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o87">
<a:CreationDate>1573023871</a:CreationDate>
<a:ModificationDate>1573031402</a:ModificationDate>
<a:Rect>((21475,-22150), (25375,-19800))</a:Rect>
<a:ListOfPoints>((21875,-20200),(24975,-21750))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o88">
<a:CreationDate>1573023874</a:CreationDate>
<a:ModificationDate>1573031368</a:ModificationDate>
<a:Rect>((19775,-23050), (21875,-19600))</a:Rect>
<a:ListOfPoints>((20175,-20000),(21475,-22650))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o89">
<a:CreationDate>1573023876</a:CreationDate>
<a:ModificationDate>1573031347</a:ModificationDate>
<a:Rect>((16775,-23400), (17725,-19550))</a:Rect>
<a:ListOfPoints>((17175,-19950),(17325,-23000))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
<o:TextSymbol Id="o90">
<a:Text>N</a:Text>
<a:CreationDate>1573024104</a:CreationDate>
<a:ModificationDate>1573031229</a:ModificationDate>
<a:Rect>((8126,7822), (12924,11420))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o91">
<a:Text>1</a:Text>
<a:CreationDate>1573024105</a:CreationDate>
<a:ModificationDate>1573035729</a:ModificationDate>
<a:Rect>((4126,1301), (8925,4900))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o92">
<a:Text>1</a:Text>
<a:CreationDate>1573024111</a:CreationDate>
<a:ModificationDate>1573035549</a:ModificationDate>
<a:Rect>((6876,-7399), (11675,-3800))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o93">
<a:Text>1</a:Text>
<a:CreationDate>1573024114</a:CreationDate>
<a:ModificationDate>1573031477</a:ModificationDate>
<a:Rect>((3476,-18649), (8275,-15050))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o94">
<a:Text>N</a:Text>
<a:CreationDate>1573024115</a:CreationDate>
<a:ModificationDate>1573031547</a:ModificationDate>
<a:Rect>((-9424,-18949), (-4625,-15350))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o95">
<a:Text>M</a:Text>
<a:CreationDate>1573024117</a:CreationDate>
<a:ModificationDate>1573035609</a:ModificationDate>
<a:Rect>((-9774,-8099), (-4975,-4500))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o96">
<a:Text>N</a:Text>
<a:CreationDate>1573024118</a:CreationDate>
<a:ModificationDate>1573035631</a:ModificationDate>
<a:Rect>((-15774,-15249), (-10975,-11650))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o97">
<a:Text>N</a:Text>
<a:CreationDate>1573024119</a:CreationDate>
<a:ModificationDate>1573035651</a:ModificationDate>
<a:Rect>((-24374,-8999), (-19575,-5400))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o98">
<a:Text>M</a:Text>
<a:CreationDate>1573024121</a:CreationDate>
<a:ModificationDate>1573035837</a:ModificationDate>
<a:Rect>((-24374,3401), (-19575,7000))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o99">
<a:Text>N</a:Text>
<a:CreationDate>1573024122</a:CreationDate>
<a:ModificationDate>1573035804</a:ModificationDate>
<a:Rect>((-15374,6951), (-10575,10550))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o100">
<a:Text>1</a:Text>
<a:CreationDate>1573024124</a:CreationDate>
<a:ModificationDate>1573035798</a:ModificationDate>
<a:Rect>((-11274,-1149), (-6475,2450))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o101">
<a:Text>N</a:Text>
<a:CreationDate>1573030135</a:CreationDate>
<a:ModificationDate>1573035557</a:ModificationDate>
<a:Rect>((13626,-15700), (17675,-12100))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:EllipseSymbol Id="o102">
<a:CreationDate>1573030892</a:CreationDate>
<a:ModificationDate>1573036018</a:ModificationDate>
<a:Rect>((-16675,21150), (-22975,17550))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:EllipseSymbol Id="o103">
<a:Text>experiences</a:Text>
<a:CreationDate>1573030899</a:CreationDate>
<a:ModificationDate>1573036023</a:ModificationDate>
<a:Rect>((-17225,20550), (-22525,17950))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:PolylineSymbol Id="o104">
<a:CreationDate>1573031025</a:CreationDate>
<a:ModificationDate>1573035996</a:ModificationDate>
<a:Rect>((-19725,15450), (-18675,17900))</a:Rect>
<a:ListOfPoints>((-19325,17500),(-19075,15850))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
<o:EllipseSymbol Id="o105">
<a:Text>price </a:Text>
<a:CreationDate>1573031036</a:CreationDate>
<a:ModificationDate>1573031287</a:ModificationDate>
<a:Rect>((15275,-22000), (10275,-24400))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:EllipseSymbol>
<o:PolylineSymbol Id="o106">
<a:CreationDate>1573031039</a:CreationDate>
<a:ModificationDate>1573031324</a:ModificationDate>
<a:Rect>((12175,-22350), (14675,-19850))</a:Rect>
<a:ListOfPoints>((14275,-20250),(12575,-21950))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
<o:EllipseSymbol Id="o107">
<a:Text>name</a:Text>
<a:CreationDate>1573031113</a:CreationDate>
<a:ModificationDate>1573031552</a:ModificationDate>
<a:Rect>((-8925,-22150), (-12875,-24950))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:EllipseSymbol>
<o:PolylineSymbol Id="o108">
<a:CreationDate>1573031117</a:CreationDate>
<a:ModificationDate>1573031551</a:ModificationDate>
<a:Rect>((-13825,-22700), (-11575,-19150))</a:Rect>
<a:ListOfPoints>((-13425,-19550),(-11975,-22300))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
</o:PolylineSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:DefaultGroups>
<o:Group Id="o109">
<a:ObjectID>9FAE823D-10B8-4D63-81AB-BB77DB39C573</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1573022734</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1573022734</a:ModificationDate>
<a:Modifier>User</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o110">
<a:ObjectID>732DE656-76FC-4380-B84B-245D079B50E4</a:ObjectID>
<a:Name>Sybase SQL Anywhere 12</a:Name>
<a:Code>SYASA12</a:Code>
<a:CreationDate>1573022734</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1573022734</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///%_DBMS%/syasa120.xdb</a:TargetModelURL>
<a:TargetModelID>B2B54B83-1563-48B2-8C35-1C370B4B3DB3</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>